{
    "name": "Ubiq",
    "references": [
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:4be54a12296e0404db7080c914e17b05",
        "GUID:6a047a3f643be3740ba1ffada5e27815",
        "GUID:8b7cc3e86d77403b8b984c08cbaeaf8f",
        "GUID:7404ed9ad29ad3844ac3a261c8d45b60",
        "GUID:a7a4c34601384f9389d5c4207f3c6331"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}